{
  "name": "_example",
  "display_name": "Example SCM",
  "version": "0.1.0",
  "description": "Starter SCM plugin — replace this with your provider description",
  "kind": "scm",
  "required_clis": ["echo"],
  "remote_patterns": ["example.com"],
  "operations": ["list_pull_requests"],
  "config_schema": {}
}
