{
  "name": "lang-nix",
  "display_name": "Nix",
  "version": "1.0.0",
  "description": "Nix language syntax highlighting (TextMate grammar from nix-community/vscode-nix-ide)",
  "kind": "language-grammar",
  "operations": [],
  "languages": [
    {
      "id": "nix",
      "extensions": [".nix"],
      "aliases": ["Nix"]
    }
  ],
  "grammars": [
    {
      "language": "nix",
      "scope_name": "source.nix",
      "path": "grammars/nix.tmLanguage.json"
    }
  ]
}
